kind: project
metadata:
  name: mlrun-gitlab-ci-xingsheng
  created: '2023-01-29T05:00:27.155000'
spec:
  params:
    label_column: label
  functions:
  - url: 01-mlrun-basics.ipynb
    name: prep-data
    kind: job
    image: mlrun/mlrun
  - url: 02-model-training.ipynb
    name: train
    kind: job
    image: mlrun/mlrun
    handler: train_iris
  workflows:
  - path: workflow.py
    name: main
  artifacts: []
  source: git://gitlab.com/xsqian/mlrun-gitlab-ci.git#refs/heads/main
  origin_url: git://gitlab.com/xsqian/mlrun-gitlab-ci.git#refs/heads/main
  desired_state: online
  owner: xingsheng
status:
  state: online
