kind: project
metadata:
  name: getting-started-xingsheng
  created: '2022-09-27T22:18:34.778000'
spec:
  params:
    label_column: label
  functions:
  - url: 01-mlrun-basics.ipynb
    name: prep-data
    kind: job
    image: mlrun/mlrun
  - url: 02-model-training.ipynb
    name: train
    kind: job
    image: mlrun/mlrun
    handler: train_iris
  workflows:
  - path: workflow.py
    name: main
  artifacts: []
  source: ''
  desired_state: online
  owner: xingsheng
status:
  state: online
